
aside
  @include media-min($on-palm)
    position: fixed
    left: 0
    height: 100%
    background: $monokai-invisibles
  @include media-min($on-laptop)
    left: inherit
    width: $aside-width

  a
    &,
    &:visited,
    &:hover
      color: $monokai-foreground
      text-decoration: none

  .header
    padding: $spacing-unit-4
    min-height: $aside-logo-palm-size
    background: $monokai-background
    @extend %clearfix
    @include media-min($on-palm)
      padding: $spacing-unit $spacing-unit-4


    .logo
      float: left
      width: $aside-logo-palm-size
      border-radius: $aside-logo-laptop-size / 2
      overflow: hidden
      @include transition-fast(width)
      @include media-min($on-laptop)
        float: none
        margin: auto
        width: $aside-logo-laptop-size

    .title
      float: left
      margin-bottom: 0
      padding-left: $spacing-unit-4
      line-height: $aside-logo-palm-size
      @include media-min($on-palm)
        padding-left: 0
        padding-top: $spacing-unit-4
        -webkit-writing-mode: vertical-rl
        -ms-writing-mode: vertical-rl
        writing-mode: vertical-rl
      @include media-min($on-laptop)
        float: none
        text-align: center
        -webkit-writing-mode: inherit
        -ms-writing-mode: inherit
        writing-mode: inherit


    .menu
      float: right
      width: $aside-logo-palm-size - 2
      border: 1px solid $monokai-comment
      border-radius: 3px
      font-size: $aside-logo-palm-size - 2
      line-height: $aside-logo-palm-size - 2
      text-align: center

  nav
    display: none
    background: $monokai-invisibles
