/**
 * lay out
 */
.wrapper
  min-height: 100%
  background: $background-color
  @include media-min($on-laptop)
    width: $on-laptop
    margin: auto


/**
 * Icons
 */
.icon
  > svg
    display: inline-block
    width: 16px
    height: 16px
    vertical-align: middle

    path
      fill: $grey-color


/**
 *
 */
