
/**
 * Code formatting
 */
pre,
code
  font-size: 15px
  border: 1px solid $grey-color-light
  border-radius: 3px
  background-color: $monokai-background
  color: $monokai-foreground

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll

  > code
    border: 0
    padding-right: 0
    padding-left: 0

    // fix [pygments](http://pygments.org)
    // pygmentize -S monokai -f html > css/pygments-monokai.css
    .nx
      color: $monokai-foreground
